<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <a routerLink="/add-entity" class="btn btn-light">Add Entity</a>
      <div class="card">
        <div class="card-header">Entity List</div>
        <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead>
              <th>Name</th>
              <th>Email</th>
              <th>City</th>
            </thead>
            <tbody>
              <tr *ngFor="let user of userList">
                <td><a routerLink="/view-qualified-lead/{{user.id}}">{{ user.name }}</a></td>
                <td>{{user.email}}</td>
                <td>{{user.address.city}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer">Footer</div>
      </div>
    </div>
  </div>
</div>