.sideBarMenu {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #ececec;
    padding-top: 90px;
    ul {
        li {
            margin-bottom: 1px;
            a {
                display: block;
                padding: 10px;
                background-color: #00BCD4;
                color: #fff;
                font-size: 16px;
                .activated {
                    background-color: #00a8ff;
                }
            }
        }
    }
}

header {
    position: fixed;
    top: 0;
    z-index: 2;
    background: gray;
    left: 0;
    right: 0;
    min-height: 90px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    h5 {
        color: #fff;
    }
}

main {
    margin-left: 108px;
    margin-top: 100px;
}